*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #dd969c;
    color: rgb(39, 34, 28);
}

img {
    width: 100%;
}

.contenedor{
    margin: 0 auto;
    max-width: 900px;
}

.titulo-servicio{
    text-align: center;
    padding-top: 1rem;
    color: #f4effa;
    font-size: 2.5rem;
}

.tituloservicio{
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-size: 2.5rem;
}

.contenedor-servicios {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}



.card {
    margin-bottom: 2rem;
    background-color: #470869;
    text-align: center;
    border:1px solid rgb(166, 219, 22);
    border-radius: 10px;
    color: whitesmoke;
    overflow: hidden;
}



.imagen-servicio{
    height: 200px;
    object-fit: cover;
    object-position: center;
}


.btn-seleccionados{
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn-seleccionados:hover {
    background-color: rgb(104, 179, 101);
}

h2 {
    color:aliceblue;
    text-align: center;
    margin-bottom: 1rem;
}

.lista-servicios{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

#boton{
    border-radius: 10px;
    padding: 0.2rem 0.2rem;

}

#serviciosSeleccionados{
    border-radius: 10px;
    padding: 0.2rem 0.2rem;
}

.li{
    color:aliceblue;
}



.email{
    color:aliceblue;
    text-align: center;
    margin-bottom: 1rem;
    

}

.pass{
    border-radius: 10px;
    padding: 0.2rem 0.2rem;
}

.ingre{
    border-radius: 10px;
    padding: 0.2rem 0.2rem;
}

.use{
    border-radius: 10px;
    padding: 0.2rem 0.2rem;
}
